{% extends 'master.html' %}
{% block title %}
Login
{% endblock title %}

{% block body %}
<section id="form"><!--form-->
    <div class="container" style="display: flex;
    justify-content: center;
    align-items: center;">
        <div class="col-sm-4">
            <div class="signup-form"><!--login form-->
                <h2>New password</h2>
                {% if validlink %}
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    {{field.error}}
                    <label>{{field.label}}</label>
                    <p>{{field}}</p>
                    {% endfor %}
                    <button type="submit" class="btn btn-default">Save</button><br>  
                    <p style="color:red">Invalid Token</p>
                    <p>
                        <a href="{% url 'password_rest' %}">Request a new password reset Token</a>
                    </p>

                </form>
                
                {% endif %}  
            </div>   
    </div>   
</section>
{% endblock body %}
