{% extends 'master.html' %}
{% block title %}
Login
{% endblock title %}

{% block body %}
<section id="form"><!--form-->
    <div class="container" style="display: flex;
    justify-content: center;
    align-items: center;">
        <div class="col-sm-4">
            <div class="signup-form"><!--login form-->
                <h2>Reset password</h2>
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    {{field.error}}
                    <label>{{field.label}}</label>
                    <p>{{field}}</p>
                    {% endfor %}
                <button class="btn btn-default">Send confirmation link</button>    
            </form>
            </div>   
    </div>   
</section>
{% endblock body %}
