{% extends 'master.html' %}
{% block title %}
Signup
{% endblock title %}

{% block body %}
<section id="form"><!--form-->
    <div class="container" style="display: flex; justify-content: center; align-items: center;">
        <div class="col-sm-4">
            <div class="signup-form"><!--login form-->
                <h2>New User Signup!</h2>  
                <form method="post">
                {% csrf_token %}
                {% for field in form %}
                {{field.error}}
                <p>{{field}}</p>
                {% endfor %}
            <button type="submit" class="btn btn-default">SIGNUP</button><br>
           
            <div style="display: flex; justify-content: center; align-items: center;">
                <span style="display: flex; justify-content: center; align-items: center; text-align: center; color: black;">Already have an account?</span>&nbsp;
                <a href="{% url 'login' %}">Login</a>
              </div>            


        </form>
        </div>   
    </div>   
</section>


{% endblock body %}
